<!DOCTYPE html>
<link rel="stylesheet" href="ProjectNRTCpagetwo.css">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Наша команда</title>
</head>
<body>
	<div class="menu">
			<ul class="menu_ul">
				<li class="menu_li"><a href="ProjectNRTC.html">Главная</a></li>
				<li class="menu_li"><a href="ProjectNRTCpagetree.html">Другие проекты</a></li>
				<li class="menu_li"><a>Наша команда</a></li>
			</ul>
		</div>
	<div class="mein">
		<div class="window1">
			<img class="top_adapt" src="top_ready.jpg"/>
		</div>
		<div class="window2">
			<div class="left">
				<img class="left_adapt" src="left.jpg"/>			
			</div>
			<div class="middle">
				<div class="hat"><p class="hat_a">Наша команда</p></div>
				<div class="about_us">
					<div class="Artem">
						<div class="one_block">
							<div class="one_part">
								<li class="Artem_li_photo">
									<div class="photo_Artem">	
										<img class="adapt_Artem_one" src="Ars.jpg"/>
									</div>
								</li>
								<li class="Artem_li">
									<div class="textbox_Artem">
										<p class="text_one"><a href="https://vk.com/ortyom1337">Забара Арсений</a> <br> <br> Студент Нижегородского радиотехнического колледжа, группы 2ИсиП-20-1, участник проекта "Создание сайта".</p>
									</div>
								</li>
							</div>	
							<div class="two_part">
								<li class="Artem_li">
									<div class="textbox_Artem">
										<p class="text_two">Главная цель участия в проекте - большое желание классно провести время со своими друзьями и закрыть ИТ на отлично. А также получить опыт работы с html и css.</p>
									</div>
								</li>
								<li class="Artem_li_photo">
									<div class="photo_Artem">
										<img class="adapt_Artem_two" src="html css.png"/>
									</div>
								</li>	
							</div>	
						</div>
						<div class="two_block">
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="keyboard.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Работал над написанием кода сайта</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="spisok2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Придумывал структуру и дизайн</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="smail.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Поддерживал хорошую и веселую атмосферу</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="brush2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Участвовал в работе с графикой</p>
									</div>
								</div>
							</li>
						</div>
					</div>
					<div class="Artem">
						<div class="one_block">
							<div class="one_part">
								<li class="Artem_li_photo">
									<div class="photo_Artem">	
										<img class="adapt_Artem_one" src="Artem.jpg"/>
									</div>
								</li>
								<li class="Artem_li">
									<div class="textbox_Artem">
										<p class="text_one"><a href="https://vk.com/ortyom1337">Морозов Артем</a> <br> <br> Студент Нижегородского радиотехнического колледжа, группы 2ИсиП-20-1, участник проекта "Создание сайта".</p>
									</div>
								</li>
							</div>	
							<div class="two_part">
								<li class="Artem_li">
									<div class="textbox_Artem">
										<p class="text_two">Главная цель участия в пректе - большое желание изучить такие языки программирования, как html и css. Получить опыт работы с ними, а также опыт работы в команде.</p>
									</div>
								</li>
								<li class="Artem_li_photo">
									<div class="photo_Artem">
										<img class="adapt_Artem_two" src="html.png"/>
									</div>
								</li>	
							</div>	
						</div>
						<div class="two_block">
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="galca2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Участвовал в написание кода сайта</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="spisok2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Придумывал структуру и дизайн</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="lamp2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Участвовал в генерации идеи сайта</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="brush2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Участвовал в работе с графикой</p>
									</div>
								</div>
							</li>
						</div>
					</div>
					<div class="Dima">
						<div class="one_block">
							<div class="one_part">
								<li class="Dima_li_photo">
									<div class="photo_Dima">	
										<img class="adapt_Dima_one" src="me.jpg"/>
									</div>
								</li>
								<li class="Dima_li">
									<div class="textbox_Dima">
										<p class="text_one"><a href="https://vk.com/id267708733">Тузаев Дмитрий</a> <br>Студент Нижегородского радиотехнического колледжа, группы 2ИсиП-20-1, один из создателей сайта для итоговой работы.</p>
									</div>
								</li>
							</div>	
							<div class="two_part">
								<li class="Dima_li">
									<div class="textbox_Dima">
										<p class="text_two">Главная цель участия в проекте - усовершенствование своих навыков написания сайтов, продумывание лучшей методики работы, для оптимизации, ускорения процесса.</p>
									</div>
								</li>
								<li class="Dima_li_photo">
									<div class="photo_Dima">
										<img class="adapt_Dima_two" src="css.png"/>
									</div>
								</li>	
							</div>	
						</div>
						<div class="two_block">
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="keyboard.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Писал код сайта</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="spisok2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Продумывал структуру и дизайн</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="glass.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Помогал с пониманием языка сокоманднику</p>
									</div>
								</div>
							</li>
							<li class="stats_li">
								<div class="stats">
									<div class="stats_photo">
										<div class="photo_stats_one">
											<img class="adapt_stats" src="brush2.png"/>
										</div>
									</div>
									<div class="stats_text">
										<p class="text_stats_one">Работал с графикой в Photoshop</p>
									</div>
								</div>
							</li>
						</div>
					</div>
				</div>
						
			</div>
			<div class="right">
				<img class="right_adapt" src="right.jpg"/>
			</div>
		</div>



		

	









	</div>	
</body>
</html>